REACT_APP_FIREBASE_API_KEY="AIzaSyAPP-FZ9Ws8wd8g8TTMaR1h0cWnnHmkEWY"

REACT_APP_AUTH_DOMAIN="movie-auth-development.firebaseapp.com"

REACT_APP_PROJECT_ID="movie-auth-development"

REACT_APP_STORAGE_BUCKET="movie-auth-development.appspot.com"

REACT_APP_MESSAGING_SENDER_ID="743603172382"

REACT_APP_APP_ID="1:743603172382:web:0bd47ed743c965cf25aa0f"


